<!DOCTYPE html><html> <head>  <meta charset="utf-8">  <title>なおれもら　おなし　ゆうろと　群</title>  
<link media="only screen and (max-device-width:840px)"href="iphone.css" type="text/css" rel="stylesheet" />

 <link media="screen and (min-device-width:841px)" href="common.css"
type="text/css" rel="stylesheet" />
</head>

<!--   ポートフォリオサイト。
   やったこと記入してページを増やしていくのみ。
   静的サイトジェネレーターを作るための基礎知識がなさすぎて、超ローカルでやることに。
   場所だけは進歩して、githubです　https://github.com/yuroto/mure

   ↓リスト制作用コード
   <p></p>
   <ul>
   <li>　<a href=".html">　</a>　/ </li>
   </ul>
-->

<body>


<p>活動そのたをお知らせするメルマガの「おなしらせ」をやってます<br>
onashium@gmail.com<br>
にメールください。連絡もこちらにおねがいします。
</p>
<a href="index.html">back</a>
 
</body>

</html>